{
  "name": "fitness3",
  "version": "1.0.0",
  "description": "fitness tracker app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkjohal/fitness3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkjohal/fitness3/issues"
  },
  "homepage": "https://github.com/jkjohal/fitness3#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
